<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSharpSeleniumTemplate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BROWSER" Type="System.String" Scope="User">
      <Value Profile="(Default)">chrome</Value>
    </Setting>
    <Setting Name="DEFAULT_TIMEOUT_IN_SECONDS" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DB_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_CONNECTION_TIMEOUT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="REPORT_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSharpSeleniumTemplateReport</Value>
    </Setting>
    <Setting Name="REPORT_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Relatorios\</Value>
    </Setting>
    <Setting Name="DEFAULT_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">administrator</Value>
    </Setting>
    <Setting Name="DEFAULT_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">administrator</Value>
    </Setting>
    <Setting Name="DEFAUL_APPLICATION_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.99.100:8989/login_page.php</Value>
    </Setting>
    <Setting Name="EXECUTION" Type="System.String" Scope="User">
      <Value Profile="(Default)">remota</Value>
    </Setting>
    <Setting Name="SELENIUM_HUB" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.99.100:4444/wd/hub</Value>
    </Setting>
  </Settings>
</SettingsFile>